<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.neoteric.starter</groupId>
        <artifactId>neo-starter-parent-neoteric</artifactId>
        <version>0.5.1</version>
    </parent>
    
    
    <groupId>com.neoteric</groupId>
    <artifactId>contacts</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.neoteric.starter</groupId>
            <artifactId>neo-starter-mongo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neoteric.starter</groupId>
            <artifactId>neo-starter-mongo-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.neoteric.starter</groupId>
            <artifactId>neo-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.neoteric.starter</groupId>
            <artifactId>neo-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>1.16.16</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>neoteric-os-releases</id>
            <name>Neoteric OpenSource releases</name>
            <url>http://naga.neoteric.eu:8081/nexus/content/repositories/os-releases/</url>
        </repository>
    </repositories>
    <name>contacts</name>
</project>